
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content=" Articles - Thrillseekers Central ">
<title> Articles - Thrillseekers Central </title>
<meta name="keywords" content="ThemeParkFansUK">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="description" content="Thrillseekers Central is a community with the goal of celebrating theme parks worldwide and more!" />
<link rel="icon" href="/assets/img/pageicon.png">

<meta property="og:type" content="website" />
<meta property="og:title" content=" Articles - Thrillseekers Central " />
<meta property="og:description" content="Thrillseekers Central is a community with the goal of celebrating theme parks worldwide and more!" />
<meta property="og:image" content="" />

<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content=" Articles - Thrillseekers Central " />
<meta property="twitter:description" content="" />
<meta name="theme-color" content="#9ecdee">

<meta property="og:site_name" content="Thrillseekers Central"><meta property="og:url" content="">



    <link rel="stylesheet" href="/assets/css/global.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- Header -->
    <nav>
    <div class="NavContainer">

        <div class="LogoContainer">
            <img style="width: 60px;" src="/assets/img/pageicon.png">
            <span class="" style=" margin-left: 10px; ">Thrillseekers Central</span>
        </div>

        <div class="Spacer"></div>

        <div class="NavLinks">
            <a id="Nav_Home" class="NavLink" style="--NavHighlight: #a1c485cc;" href="/">Home</a>
            <a id="Nav_Articles" class="NavLink Nav_HideMobile" style="--NavHighlight: #ee9edfcc;"
                href="/articles/">Articles</a>
            <a id="Nav_SocialMedia" class="NavLink Nav_HideMobile" style="--NavHighlight: #b29eeecc;"
                href="/socials">Social Media</a>
            <a id="Nav_Discord" class="NavSButton Nav_HideMobile" href="https://discord.gg/qqBztCADTT">Discord</a>

            <div onclick="SidebarToggle()" id="BurgerIconID" style="--NavHighlight: #ef6f98c;" class="NavBurger"> <span class="fa-solid fa-bars burgericon" aria-hidden="true"></span></div>
        </div>


    </div>
</nav>

<div id="SideBar" class="SideBar">

    <span class="SideBarItemNH" style="justify-content: center;">Theme Park Fans UK</span> <!-- Wow just centered an item-->

    <a style="--hue:180" href="/" class="SideBarItem"><span><i class="fa-solid fa-house"></i>Home</span></a>
    <a style="--hue:90" href="/articles/" class="SideBarItem"><span><i class="fa-solid fa-newspaper"></i>Articles</span></a>
    <a style="--hue:333" href="https://linktr.ee/themeparkfansuk/" class="SideBarItem"><span><i class="fa-solid fa-hashtag"></i>Social Media</span></a>

    <div class="SideBarSpacer"></div>

    <hr>

    <div style="flex-direction: row; margin-inline: auto;">
        <a href="https://discord.gg/n" class="SideBarItem" style="--hue:212">
            <span><i class="fa-brands fa-discord"></i>Discord Server</span></a>

</div>


</div>

<script>
    function SidebarToggle() {

var element = document.getElementById("SideBar");
element.classList.toggle("SideBarActive");

var element = document.getElementById("BurgerIconID");
element.classList.toggle("burgericonActive");

}
</script>


    <!-- Header -->

    <div class="Content">

        <link rel="stylesheet" href="/assets/css/article_parktags.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<h1 style="font-size: 50px; font-weight: 700; width: fit-content; margin-inline:auto">Theme Park Articles</h1>

<div class="GridContainer">

    
        
  
      <div class="Grid_1 GridItem" style="--gridbackground: url(/assets/img/blank.png)">
        <a href="/articles/dev/article1/">
          <div class="Data">
            <span id="PostTag_park-review">Park Review</span>
            <h3>Test Article 2024</h3>
            <div>
              <p><i class="fa-regular fa-clock"></i> May 18, 2024</p>
              <p><i class="fa-regular fa-user"></i> </p>
            </div>
          </div>
        </a>
      </div> 
  
    
  
        
  
      <div class="Grid_2 GridItem" style="--gridbackground: url(/assets/img/blank.png)">
        <a href="/">
          <div class="Data">
            <span id="PostTag_undefined"></span>
            <h3></h3>
            <div>
              <p><i class="fa-regular fa-clock"></i> Invalid Date</p>
              <p><i class="fa-regular fa-user"></i> </p>
            </div>
          </div>
        </a>
      </div> 
  
    
  
        
  
      <div class="Grid_3 GridItem" style="--gridbackground: url(/assets/img/blank.png)">
        <a href="/articles/">
          <div class="Data">
            <span id="PostTag_undefined"></span>
            <h3>Articles</h3>
            <div>
              <p><i class="fa-regular fa-clock"></i> Invalid Date</p>
              <p><i class="fa-regular fa-user"></i> </p>
            </div>
          </div>
        </a>
      </div> 
  
    
  
    
  

    <div class="Grid_4" style="display: flex;align-items: center;">
        <a href="/articles/dev/article1/" style="--ABackground:#3d007b; --AText:#bc7bff" href="#"><i class="fa-regular fa-clock"></i> Latest Post</a>
        <a style="--ABackground:#3c7b00; --AText:#bbff7b" href="#"><i class="fa-regular fa-user"></i> Authors</a>
    </div>

</div>

<style>

    .Grid_4 a{
        background-color: var(--ABackground);
        color: var(--AText);
        font-size: 20px;
        padding: 6px 12px;
        border-radius: 6px;
        font-weight: 550;
        text-decoration: none;
        margin-right: 12px;
        transform: scale(1);
        transition: transform 0.3s ease-in-out;
    }
    .Grid_4 a:hover{
        transform: scale(1.1);
    }

    .GridContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr) 0.9fr;
        grid-template-rows: 0.2fr repeat(2, 1.2fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .Grid_1 {
        grid-area: 1 / 1 / 4 / 3;
        height: 510px;
    }

    .Grid_4 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .Grid_2 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .Grid_3 {
        grid-area: 3 / 3 / 4 / 4;
    }

    .Data {
        position: absolute;
        bottom: 0;
        padding: 10px;
        width: 90%;
    }

    .GridItem{position: relative;overflow: hidden;border-radius: 12px; border: 1px solid var(--border);}

    .GridItem::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: var(--gridbackground);
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition: filter 0.3s ease;
    border-radius: 12px;
}

.GridItem:hover::before {
    filter: blur(5px); /* Adjust the blur intensity as needed */
}

    .Data span{
    padding: 3px 6px;
    background-color: var(--TagBackground);
    color: var(--TagText);
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    margin: 5px 0 0;
}

.Data h3{
    color: var(--text);
    font-size: 25px;
    font-weight: bold;
    margin: 5px 0 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 90%;
}

.Data  p{
    margin: 5px 0 0;
    font-size: 14px;
    font-weight: 500;
    color: var(--text);
}

.Data div{
    display: flex;
}
.Data div p:not(:first-child){
    margin-left: 10px;
}

.GridItem a{
    display: block;
    width: 100%;
    height: 100%;}

</style>




    </div>

    <!-- Footer -->
    <!-- Copyright: Thrillseekers Central 2024 - ARR-->
    <!-- Footer -->

</body>

</html>
